{
  "manifest_version": 3,
  "name": "YouTube AI Chatbot",
  "description": "Chat with YouTube videos using AI",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
